{
  "name": "Readit",
  "version": "1.0.0",
  "description": "Master Electron Course Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec 'electron .'",
    "reset": "git reset --hard",
    "build": "electron-builder -mwl",
    "release": "electron-builder -mwl -p 'onTagOrDraft'",
    "win-cert": "electron-builder create-self-signed-cert -p ethan.jo"
  },
  "repository": "https://github.com/retigrid/master-electron.git",
  "homepage": "https://github.com/retigrid/master-electron.git",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.7.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "electron-log": "^4.2.2",
    "electron-updater": "^4.3.1",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "appId": "com.stackacademytv.readit",
    "copyright": "Copyright 2019 Stackacademy.tv",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "certificateFile": "private/ethan.jo.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": false,
      "publisherName": "ethan.jo"
    },
    "linux": {
      "category": "Utility"
    }
  }
}
